{
  "name": "돈벼락 영단어 (Flash Card)",
  "short_name": "돈벼락 영단어",
  "description": "DAY01~DAY40 영어 단어를 플래시카드로 마스터하고 보상금을 획득하세요.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d2218",
  "theme_color": "#0d2218",
  "icons": [
    {
      "src": "/apple-touch-icon.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
